{
  "include": ["app", "server"],
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["node"],
    // The combination of `baseUrl` with `paths` allows Ember's classic package
    // layout, which is not resolvable with the Node resolution algorithm, to
    // work with TypeScript.
    "baseUrl": ".",
    "paths": {
      "frontend-lokale-bron/tests/*": ["tests/*"],
      "frontend-lokale-bron/*": ["app/*"],
      "*": ["types/*"]
    },
    "inlineSourceMap": true,
    "inlineSources": true
  }
}
